@geeeger/ws-uploader: QETagWorker
Module: "interface"
Interface QETagWorker
Hierarchy
QETagBase
QETagWorker
Implemented by
QETagWorker
Index
Properties
channel
file
hash
hashs
pureHash
raceToStop
workers
Methods
calc
get
set
Properties
channel
channel: string
file
file: QZFile
Inherited from QETagBase.file
hash
hash: string
Inherited from QETagBase.hash
hashs
hashs: ArrayBuffer[]
Inherited from QETagBase.hashs
pureHash
pureHash: string
Inherited from QETagBase.pureHash
raceToStop
raceToStop: boolean
Inherited from QETagBase.raceToStop
workers
workers: WorkersProvider
Methods
calc
calc(): PromiseLike<this>
Inherited from QETagBase.calc
Returns PromiseLike<this>
get
get(): string
Inherited from QETagBase.get
Returns string
set
set(hash: string): void
Inherited from QETagBase.set
Parameters
hash: string
Returns void
