@geeeger/ws-uploader: QZFile
Module: "interface"
Interface QZFile
Hierarchy
QZFile
Implemented by
QZFile
Index
Properties
batch
blockSize
blocks
chunkSize
ext
file
lastModified
name
size
type
Methods
getBlockByIndex
getBlocks
slice
Properties
batch
batch: string
blockSize
blockSize: number
blocks
blocks: Block[]
chunkSize
chunkSize: number
ext
ext: string
file
file: File
lastModified
lastModified: number
name
name: string
size
size: number
type
type: string
Methods
getBlockByIndex
getBlockByIndex(index: number): Block
Parameters
index: number
Returns Block
getBlocks
getBlocks(): Block[]
Returns Block[]
slice
slice(start: number, end: number): Blob
Parameters
start: number
end: number
Returns Blob
