@geeeger/ws-uploader: UploadedFileInfo
Module: "service"
Interface UploadedFileInfo
Hierarchy
UploadedFileInfo
Index
Properties
atime
ctime
deleted
directory
downloadAddress
ext
flag
hash
identity
locking
mime
mtime
name
op
parent
path
preview
previewType
share
size
type
uniqueIdentity
unlockTime
userIdentity
version
Properties
atime
atime: string
ctime
ctime: string
deleted
deleted: boolean
directory
directory: boolean
downloadAddress
downloadAddress: string
ext
ext: string
flag
flag: number
hash
hash: string
identity
identity: string
locking
locking: boolean
mime
mime: string
mtime
mtime: string
name
name: string
op
op: number
parent
parent: string
path
path: string
preview
preview: boolean
previewType
previewType: number
share
share: boolean
size
size: string
type
type: number
uniqueIdentity
uniqueIdentity: string
unlockTime
unlockTime: string
userIdentity
userIdentity: string
version
version: number
