@geeeger/ws-uploader: QZFile
Module: "core/file"
Class QZFile
description
生成上传所需的文件结构构造器
export
implements
{Interface.QZFile}
Hierarchy
QZFile
Implements
QZFile
Index
Constructors
constructor
Properties
batch
blockSize
blocks
chunkSize
ext
file
lastModified
name
size
type
Methods
getBlockByIndex
getBlocks
getChunksSize
slice
Constructors
constructor
new QZFile(__namedParameters: { batch: undefined | string; blockSize: undefined | number; chunkSize: undefined | number; file: File }): QZFile
Creates an instance of QZFile.
memberof
QZFile
Parameters
__namedParameters: { batch: undefined | string; blockSize: undefined | number; chunkSize: undefined | number; file: File }
batch: undefined | string
blockSize: undefined | number
chunkSize: undefined | number
file: File
Returns QZFile
Properties
batch
batch: string
Implementation of QZFile.batch
batchid
memberof
QZFile
blockSize
blockSize: number
Implementation of QZFile.blockSize
块大小
memberof
QZFile
blocks
blocks: Block[]
Implementation of QZFile.blocks
所有块
memberof
QZFile
chunkSize
chunkSize: number
Implementation of QZFile.chunkSize
片大小
memberof
QZFile
ext
ext: string
Implementation of QZFile.ext
扩展名
memberof
QZFile
file
file: File
Implementation of QZFile.file
原始的文件对象
memberof
QZFile
lastModified
lastModified: number
Implementation of QZFile.lastModified
文件最终修改时间
memberof
QZFile
name
name: string
Implementation of QZFile.name
文件名称
memberof
QZFile
size
size: number
Implementation of QZFile.size
文件大小
memberof
QZFile
type
type: string
Implementation of QZFile.type
文件mime类型
memberof
QZFile
Methods
getBlockByIndex
getBlockByIndex(index: number): Block
Implementation of QZFile.getBlockByIndex
按索引获取块信息
memberof
QZFile
Parameters
index: number
Returns Block
{Block}
getBlocks
getBlocks(): Block[]
Implementation of QZFile.getBlocks
获取所有块信息
memberof
QZFile
Returns Block[]
{Block[]}
getChunksSize
getChunksSize(): number
获取总片数量
memberof
QZFile
Returns number
{number}
slice
slice(start: number, end: number): Blob
Implementation of QZFile.slice
文件二进制切割
memberof
QZFile
Parameters
start: number
end: number
Returns Blob
{Blob}
