@geeeger/ws-uploader: Ctx
Module: "core/ctx"
Class Ctx
description
提供管理上传分片上下文的服务
export
Hierarchy
Ctx
Index
Constructors
constructor
Properties
ctx
Accessors
length
size
Methods
add
clear
clearArray
remove
selfEqual
stringify
toArray
toCtxString
Constructors
constructor
new Ctx(): Ctx
Creates an instance of Ctx.
memberof
Ctx
Returns Ctx
Properties
ctx
ctx: { length: number }
储存ctx，类数组存储对象
memberof
Ctx
Type declaration
[key: string]: any
length: number
Accessors
length
get length(): number
获取ctx的长度
readonly
memberof
Ctx
Returns number
size
get size(): number
获取ctx的总数量
readonly
memberof
Ctx
Returns number
Methods
add
add(ctx: string, chunk: Chunk): void
记录一个ctx
memberof
Ctx
Parameters
ctx: string
chunk: Chunk
Returns void
clear
clear(index: number): void
清空某块ctx
memberof
Ctx
Parameters
index: number
Returns void
clearArray
clearArray(): string[]
获取不含undefined项的ctx数组
memberof
Ctx
Returns string[]
{string[]}
remove
remove(index: number): void
移除某块ctx
memberof
Ctx
Parameters
index: number
Returns void
selfEqual
selfEqual(): boolean
比较
memberof
Ctx
Returns boolean
{boolean}
stringify
stringify(): string
toString
memberof
Ctx
Returns string
{string}
toArray
toArray(): string[]
ctx类数组转换为数组
memberof
Ctx
Returns string[]
{string[]}
toCtxString
toCtxString(): string
提取每块最后一位ctx,生成mkfile所需的上下文字符串
memberof
Ctx
Returns string
{string}
