@geeeger/ws-uploader: Status
Module: "core/status"
Class Status
状态类
Hierarchy
Base
Status
Service
Index
Properties
_statusHandlers
error
status
tryCount
default
Accessors
statusInfo
Methods
addStatusHandler
getError
isCalculating
isCancel
isDone
isFailed
isPaused
isPending
isPreparing
isTryout
isUploading
markTry
recordError
restTryCount
setStatus
config
Properties
_statusHandlers
_statusHandlers: {}
储存状态处理函数
memberof
Status
Type declaration
[key: string]: Function
error
error: Error[] = []
错误数组
memberof
Status
status
status: STATUS = STATUS.PENDING
状态
memberof
Status
tryCount
tryCount: number = 0
重试次数
memberof
Status
Static default
default: { AuthorizationStorageKey: string; AuthorizationTokenKey: string; blockSize: number; chunkRetry: number; chunkSize: number; concurrency: number; taskConcurrencyInWorkers: number; apis: object; clientConfig: object } = UploaderConfig
Inherited from Base.default
全局共享的上传配置
static
memberof
Base
Type declaration
AuthorizationStorageKey: string
如您使用的是localstorage储存的Auth信息，uploader将会从以下key获取值填入 AuthorizationToken 请求头中
AuthorizationTokenKey: string
如您使用的是Auth认证，指定的Auth请求头名称
blockSize: number
分片和计算hash使用的块大小，默认如下，无需更改
chunkRetry: number
最大重试次数
chunkSize: number
concurrency: number
并发上传数（块级上传，非必须,默认如下）
taskConcurrencyInWorkers: number
可并发执行任务数（非必须，默认3即可） 此参数主要在worker任务中起作用 基本表示一个worker线程在非忙时可承担的最大任务数 设置大了意义不大
apis: object
api path配置
bput: string
生成块内片服务
mkblk: string
生成文件块服务
mkfile: string
生成文件命令
token: string
获取文件上传token服务
clientConfig: object
服务基础配置
baseURL: string
api 地址配置，默认 api.6pan.cn
headers: object
fetch 上传类型基础配置，默认如下
Content-Type: string
Accessors
statusInfo
get statusInfo(): string
状态信息（中文）
readonly
memberof
Status
Returns string
Methods
addStatusHandler
addStatusHandler(status: STATUS, handler: Function): this
增加状态监听
memberof
Status
Parameters
status: STATUS
handler: Function
Returns this
{this}
getError
getError(): Error[]
获取错误数组
memberof
Status
Returns Error[]
{Error[]}
isCalculating
isCalculating(): boolean
是否为计算哈希状态
memberof
Status
Returns boolean
{boolean}
isCancel
isCancel(): boolean
是否为取消状态
memberof
Status
Returns boolean
{boolean}
isDone
isDone(): boolean
是否为完成状态
memberof
Status
Returns boolean
{boolean}
isFailed
isFailed(): boolean
是否为失败状态
memberof
Status
Returns boolean
{boolean}
isPaused
isPaused(): boolean
是否为暂停状态
memberof
Status
Returns boolean
{boolean}
isPending
isPending(): boolean
是否为pending状态
memberof
Status
Returns boolean
{boolean}
isPreparing
isPreparing(): boolean
是否为准备上传状态
memberof
Status
Returns boolean
{boolean}
isTryout
isTryout(): boolean
是否超过重试次数
memberof
Status
Returns boolean
{boolean}
isUploading
isUploading(): boolean
是否为上传状态
memberof
Status
Returns boolean
{boolean}
markTry
markTry(tryNum?: undefined | number): void
标记一次重试
memberof
Status
Parameters
Optional tryNum: undefined | number
Returns void
recordError
recordError(e: Error): void
将错误push至错误数组中
memberof
Status
Parameters
e: Error
Returns void
restTryCount
restTryCount(): void
重置重试次数
memberof
Status
Returns void
setStatus
setStatus(status: STATUS): void
设置状态并同时触发状态监听
memberof
Status
Parameters
status: STATUS
Returns void
Static config
config(config: Config | { AuthorizationStorageKey?: Config["AuthorizationStorageKey"]; AuthorizationTokenKey?: Config["AuthorizationTokenKey"]; api?: Config["apis"]; blockSize?: Config["blockSize"]; chunkRetry?: Config["chunkRetry"]; chunkSize?: Config["chunkSize"]; clientConfig?: Config["clientConfig"]; concurrency?: Config["concurrency"]; taskConcurrencyInWorkers?: Config["taskConcurrencyInWorkers"] }): void
Inherited from Base.config
设置全局共享的上传配置
static
memberof
Base
Parameters
config: Config | { AuthorizationStorageKey?: Config["AuthorizationStorageKey"]; AuthorizationTokenKey?: Config["AuthorizationTokenKey"]; api?: Config["apis"]; blockSize?: Config["blockSize"]; chunkRetry?: Config["chunkRetry"]; chunkSize?: Config["chunkSize"]; clientConfig?: Config["clientConfig"]; concurrency?: Config["concurrency"]; taskConcurrencyInWorkers?: Config["taskConcurrencyInWorkers"] }
Returns void
