@geeeger/ws-uploader: Block
Module: "core/block"
Class Block
description
生成上传所需块结构的构造器
export
implements
{Interface.Block}
Hierarchy
Block
Implements
Block
Index
Constructors
constructor
Properties
chunks
endByte
file
startByte
Accessors
blob
index
size
Methods
getChunkByIndex
getChunks
Constructors
constructor
new Block(file: QZFile, startByte: number, endByte: number): Block
Creates an instance of Block.
memberof
Block
Parameters
file: QZFile
startByte: number
endByte: number
Returns Block
Properties
chunks
chunks: Chunk[]
储存的片信息
memberof
Block
endByte
endByte: number
Implementation of Block.endByte
块结束位置
memberof
Block
file
file: QZFile
Implementation of Block.file
父节点引用
memberof
Block
startByte
startByte: number
Implementation of Block.startByte
块开始位置
memberof
Block
Accessors
blob
get blob(): Blob
获取二进制数据
readonly
memberof
Block
Returns Blob
index
get index(): number
获取块在文件中的索引位置
readonly
memberof
Block
Returns number
size
get size(): number
获取块大小
readonly
memberof
Block
Returns number
Methods
getChunkByIndex
getChunkByIndex(index: number): Chunk
按索引获取片信息
memberof
Block
Parameters
index: number
Returns Chunk
{Chunk}
getChunks
getChunks(): Chunk[]
获取所有片信息（lazy）
memberof
Block
Returns Chunk[]
{Chunk[]}
