@geeeger/ws-uploader: Service
Module: "service"
Class Service
Hierarchy
Status
Service
WebFile
Index
Constructors
constructor
Properties
_statusHandlers
bytesPreSecond
config
ctx
error
file
hashCalcProgress
http
log
normalFile
progress
props
qetag
rate
sizeStr
status
tryCount
default
interceptors
Accessors
statusInfo
Methods
_getDefaultRequestHeader
_http
_qetag
_setStatusHandler
addStatusHandler
calcHash
chunkUpload
createFile
getError
getHash
getTokenInfo
isCalculating
isCancel
isDone
isExisted
isFailed
isPaused
isPending
isPreparing
isTryout
isUploadInfoExist
isUploading
markTry
recordError
restTryCount
setFileInfo
setHash
setNormalFile
setProgress
setStatus
config
Object literals
lastProgress
tokenInfo
Constructors
constructor
new Service(file: File, fileProps?: FileProps, config?: UplaodConfig): Service
Creates an instance of Service.
memberof
Service
Parameters
file: File
Default value fileProps: FileProps = {}
Default value config: UplaodConfig = {}
Returns Service
Properties
_statusHandlers
_statusHandlers: {}
Inherited from Status._statusHandlers
储存状态处理函数
memberof
Status
Type declaration
[key: string]: Function
bytesPreSecond
bytesPreSecond: number = 0
description
上传速率
memberof
Service
config
config: { adapter: AdapterType; debug?: undefined | false | true; onStatusChange: Function }
description
配置项
memberof
Service
Type declaration
adapter: AdapterType
Optional debug?: undefined | false | true
onStatusChange: Function
ctx
ctx: Ctx
description
提供能力以操作分片上传返回的ctx
memberof
Service
error
error: Error[] = []
Inherited from Status.error
错误数组
memberof
Status
file
file: QZFile
description
存储的file对象
memberof
Service
hashCalcProgress
hashCalcProgress: number = 0
description
hash计算进度
memberof
Service
Optional http
http: HttpClient | WorkerClient
description
httpClient
memberof
Service
log
log: any
Optional normalFile
normalFile: UploadedFileInfo
description
上传完成返回的文件信息
memberof
Service
progress
progress: number = 0
description
文件上传进度属性
memberof
Service
props
props: FileProps
description
文件属性
memberof
Service
Optional qetag
qetag: QeTagNormal | QeTagWorker
description
qeTag 计算工具
memberof
Service
rate
rate: string = "0KB/S"
description
上传速率（format）
memberof
Service
sizeStr
sizeStr: string
description
文件大小 / 1.00MB
memberof
Service
status
status: STATUS = STATUS.PENDING
Inherited from Status.status
状态
memberof
Status
tryCount
tryCount: number = 0
Inherited from Status.tryCount
重试次数
memberof
Status
Static default
default: { AuthorizationStorageKey: string; AuthorizationTokenKey: string; blockSize: number; chunkRetry: number; chunkSize: number; concurrency: number; taskConcurrencyInWorkers: number; apis: object; clientConfig: object } = UploaderConfig
Inherited from Base.default
全局共享的上传配置
static
memberof
Base
Type declaration
AuthorizationStorageKey: string
如您使用的是localstorage储存的Auth信息，uploader将会从以下key获取值填入 AuthorizationToken 请求头中
AuthorizationTokenKey: string
如您使用的是Auth认证，指定的Auth请求头名称
blockSize: number
分片和计算hash使用的块大小，默认如下，无需更改
chunkRetry: number
最大重试次数
chunkSize: number
concurrency: number
并发上传数（块级上传，非必须,默认如下）
taskConcurrencyInWorkers: number
可并发执行任务数（非必须，默认3即可） 此参数主要在worker任务中起作用 基本表示一个worker线程在非忙时可承担的最大任务数 设置大了意义不大
apis: object
api path配置
bput: string
生成块内片服务
mkblk: string
生成文件块服务
mkfile: string
生成文件命令
token: string
获取文件上传token服务
clientConfig: object
服务基础配置
baseURL: string
api 地址配置，默认 api.6pan.cn
headers: object
fetch 上传类型基础配置，默认如下
Content-Type: string
Static interceptors
interceptors: { qetag: { request: InterceptorManager<QeTagInterceptor<QeTagConfig>, QeTagReject>; response: InterceptorManager<QeTagInterceptor<QETagBase>, QeTagReject> } } = interceptors
Inherited from Base.interceptors
description
内建截断器，准备优化，将上传服务拆出，方便加料
static
memberof
Base
Type declaration
qetag: { request: InterceptorManager<QeTagInterceptor<QeTagConfig>, QeTagReject>; response: InterceptorManager<QeTagInterceptor<QETagBase>, QeTagReject> }
request: InterceptorManager<QeTagInterceptor<QeTagConfig>, QeTagReject>
response: InterceptorManager<QeTagInterceptor<QETagBase>, QeTagReject>
Accessors
statusInfo
get statusInfo(): string
Inherited from Status.statusInfo
状态信息（中文）
readonly
memberof
Status
Returns string
Methods
_getDefaultRequestHeader
_getDefaultRequestHeader(): any
description
生成携带Auth信息的请求头
memberof
Service
Returns any
_http
_http(): HttpClient | WorkerClient
description
提供http服务（lazy）
memberof
Service
Returns HttpClient | WorkerClient
_qetag
_qetag(): QeTagNormal | QeTagWorker
description
提供qetag服务（lazy）
memberof
Service
Returns QeTagNormal | QeTagWorker
_setStatusHandler
_setStatusHandler(): void
description
设置文件状态handler
memberof
Service
Returns void
addStatusHandler
addStatusHandler(status: STATUS, handler: Function): this
Inherited from Status.addStatusHandler
增加状态监听
memberof
Status
Parameters
status: STATUS
handler: Function
Returns this
{this}
calcHash
calcHash(): Promise<QETagBase>
description
提供获取hash值服务
memberof
Service
Returns Promise<QETagBase>
{Promise}
chunkUpload
chunkUpload(chunk: Chunk, ctx?: undefined | string): Promise<BPutResponse>
description
提供片上传服务
memberof
Service
Parameters
chunk: Chunk
Optional ctx: undefined | string
Returns Promise<BPutResponse>
createFile
createFile(): Promise<CreateFileResInfo>
description
提供创建文件服务
memberof
Service
Returns Promise<CreateFileResInfo>
getError
getError(): Error[]
Inherited from Status.getError
获取错误数组
memberof
Status
Returns Error[]
{Error[]}
getHash
getHash(): string
description
提供同步获取hash值服务
memberof
Service
Returns string
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
description
请求并获取上传token信息, 只获取一次,复用token
memberof
Service
Returns Promise<TokenInfo>
isCalculating
isCalculating(): boolean
Inherited from Status.isCalculating
是否为计算哈希状态
memberof
Status
Returns boolean
{boolean}
isCancel
isCancel(): boolean
Inherited from Status.isCancel
是否为取消状态
memberof
Status
Returns boolean
{boolean}
isDone
isDone(): boolean
Inherited from Status.isDone
是否为完成状态
memberof
Status
Returns boolean
{boolean}
isExisted
isExisted(): boolean
description
用于判断是否在上传token期间获取到文件信息
memberof
Service
Returns boolean
isFailed
isFailed(): boolean
Inherited from Status.isFailed
是否为失败状态
memberof
Status
Returns boolean
{boolean}
isPaused
isPaused(): boolean
Inherited from Status.isPaused
是否为暂停状态
memberof
Status
Returns boolean
{boolean}
isPending
isPending(): boolean
Inherited from Status.isPending
是否为pending状态
memberof
Status
Returns boolean
{boolean}
isPreparing
isPreparing(): boolean
Inherited from Status.isPreparing
是否为准备上传状态
memberof
Status
Returns boolean
{boolean}
isTryout
isTryout(): boolean
Inherited from Status.isTryout
是否超过重试次数
memberof
Status
Returns boolean
{boolean}
isUploadInfoExist
isUploadInfoExist(): boolean
Returns boolean
isUploading
isUploading(): boolean
Inherited from Status.isUploading
是否为上传状态
memberof
Status
Returns boolean
{boolean}
markTry
markTry(tryNum?: undefined | number): void
Inherited from Status.markTry
标记一次重试
memberof
Status
Parameters
Optional tryNum: undefined | number
Returns void
recordError
recordError(e: Error): void
Inherited from Status.recordError
将错误push至错误数组中
memberof
Status
Parameters
e: Error
Returns void
restTryCount
restTryCount(): void
Inherited from Status.restTryCount
重置重试次数
memberof
Status
Returns void
setFileInfo
setFileInfo(info: TokenInfo): void
description
设置文件信息或者token信息，判断token请求返回是否有created字段，如有，则设置文件信息
memberof
Service
Parameters
info: TokenInfo
Returns void
setHash
setHash(hash: string): void
description
提供直接设置hash值服务
memberof
Service
Parameters
hash: string
Returns void
setNormalFile
setNormalFile(file: UploadedFileInfo): void
description
直接设置接口返回的文件信息
memberof
Service
Parameters
file: UploadedFileInfo
Returns void
setProgress
setProgress(): void
description
计算文件上传进度
memberof
Service
Returns void
setStatus
setStatus(status: STATUS): void
Inherited from Status.setStatus
设置状态并同时触发状态监听
memberof
Status
Parameters
status: STATUS
Returns void
Static config
config(config: Config | { AuthorizationStorageKey?: Config["AuthorizationStorageKey"]; AuthorizationTokenKey?: Config["AuthorizationTokenKey"]; api?: Config["apis"]; blockSize?: Config["blockSize"]; chunkRetry?: Config["chunkRetry"]; chunkSize?: Config["chunkSize"]; clientConfig?: Config["clientConfig"]; concurrency?: Config["concurrency"]; taskConcurrencyInWorkers?: Config["taskConcurrencyInWorkers"] }): void
Inherited from Base.config
设置全局共享的上传配置
static
memberof
Base
Parameters
config: Config | { AuthorizationStorageKey?: Config["AuthorizationStorageKey"]; AuthorizationTokenKey?: Config["AuthorizationTokenKey"]; api?: Config["apis"]; blockSize?: Config["blockSize"]; chunkRetry?: Config["chunkRetry"]; chunkSize?: Config["chunkSize"]; clientConfig?: Config["clientConfig"]; concurrency?: Config["concurrency"]; taskConcurrencyInWorkers?: Config["taskConcurrencyInWorkers"] }
Returns void
Object literals
lastProgress
lastProgress: object
description
已上传大小记录
memberof
Service
size
size: number = 0
time
time: null = null
tokenInfo
tokenInfo: object
description
上传需要的token信息
memberof
Service
createInfo
createInfo: UploadedFileInfo = {} as UploadedFileInfo
created
created: false = false
directUploadUrl
directUploadUrl: string = "https://upload-v1.6pan.cn/file/upload"
filePath
filePath: string = ""
partUploadUrl
partUploadUrl: string = "https://upload-v1.6pan.cn"
type
type: string = ""
uploadToken
uploadToken: string = ""
