@geeeger/ws-uploader: "constants/uploader-config"
Module "constants/uploader-config"
Index
Object literals
UploaderConfig
Object literals
Const UploaderConfig
UploaderConfig: object
上传静态配置（所有上传实例通用配置）
AuthorizationStorageKey
AuthorizationStorageKey: string = "user-authorization-token"
如您使用的是localstorage储存的Auth信息，uploader将会从以下key获取值填入 AuthorizationToken 请求头中
AuthorizationTokenKey
AuthorizationTokenKey: string = "qingzhen-token"
如您使用的是Auth认证，指定的Auth请求头名称
blockSize
blockSize: number = 4 * 1024 * 1024
分片和计算hash使用的块大小，默认如下，无需更改
chunkRetry
chunkRetry: number = 3
最大重试次数
chunkSize
chunkSize: number = 1 * 1024 * 1024
concurrency
concurrency: number = 3
并发上传数（块级上传，非必须,默认如下）
taskConcurrencyInWorkers
taskConcurrencyInWorkers: number = 3
可并发执行任务数（非必须，默认3即可） 此参数主要在worker任务中起作用 基本表示一个worker线程在非忙时可承担的最大任务数 设置大了意义不大
apis
apis: object
api path配置
bput
bput: string = "/bput/"
生成块内片服务
mkblk
mkblk: string = "/mkblk/"
生成文件块服务
mkfile
mkfile: string = "/mkfile/"
生成文件命令
token
token: string = "/v3/file/uploadToken"
获取文件上传token服务
clientConfig
clientConfig: object
服务基础配置
baseURL
baseURL: string = "https://api.6pan.cn"
api 地址配置，默认 api.6pan.cn
headers
headers: object
fetch 上传类型基础配置，默认如下
Content-Type
Content-Type: string = "application/json"
