@geeeger/ws-uploader: "core/utils"
Module "core/utils"
Index
Functions
arrayBufferToBase64
concatBuffer
createThrottle
guid
isBlob
isObject
log
sizeToStr
urlSafeBase64
Functions
arrayBufferToBase64
arrayBufferToBase64(buffer: ArrayBuffer): string
description
ArrayBuffer 转换为base64
export
Parameters
buffer: ArrayBuffer
Returns string
concatBuffer
concatBuffer(buf1: ArrayBuffer, buf2: ArrayBuffer): ArrayBuffer
description
拼接buffer
export
Parameters
buf1: ArrayBuffer
buf2: ArrayBuffer
Returns ArrayBuffer
createThrottle
createThrottle(time: number): (fn: any) => void
description
创建节流函数
export
Parameters
time: number
Returns (fn: any) => void
(fn: any): void
Parameters
fn: any
Returns void
guid
guid(): string
description
生成guid
export
Returns string
isBlob
isBlob(blob: any): boolean
description
判断是否为二进制对象
export
Parameters
blob: any
Returns boolean
isObject
isObject(obj: any): boolean
description
判断是否为js对象
export
Parameters
obj: any
Returns boolean
log
log(debug: boolean): any
Parameters
debug: boolean
Returns any
sizeToStr
sizeToStr(size: number): string
description
格式化数据大小
export
Parameters
size: number
Returns string
urlSafeBase64
urlSafeBase64(base64: string): string
description
返回url friendly的base64结构
export
Parameters
base64: string
Returns string
