@geeeger/ws-uploader: "third-parts/merge"
Module "third-parts/merge"
Index
Functions
_merge
_recursiveMerge
clone
isPlainObject
main
merge
recursive
Functions
_merge
_merge(isClone: boolean, isRecursive: boolean, items: any[]): any
Parameters
isClone: boolean
isRecursive: boolean
items: any[]
Returns any
_recursiveMerge
_recursiveMerge(base: any, extend: any): any
Parameters
base: any
extend: any
Returns any
clone
clone<T>(input: T): T
Type parameters
T
Parameters
input: T
Returns T
isPlainObject
isPlainObject(input: any): input is Record<string, any>
Parameters
input: any
Returns input is Record<string, any>
main
main(clone: boolean, ...items: any[]): any
main(...items: any[]): any
Parameters
clone: boolean
Rest ...items: any[]
Returns any
Parameters
Rest ...items: any[]
Returns any
merge
merge(clone: boolean, ...items: any[]): any
merge(...items: any[]): any
Parameters
clone: boolean
Rest ...items: any[]
Returns any
Parameters
Rest ...items: any[]
Returns any
recursive
recursive(clone: boolean, ...items: any[]): any
recursive(...items: any[]): any
Parameters
clone: boolean
Rest ...items: any[]
Returns any
Parameters
Rest ...items: any[]
Returns any
